[sshawesome]
;path to ssh config file
sshconfig="~/.ssh/config"
;This is the pattern surrounding the block to be updated in your conf.
pattern="#sshawesome#"
;Where your ssh key files are stored.
keydir="~/keys/"
;prefix delimeter
prefix="_"
[serverfiles]
;example server
personal="servers.ini"
